---
ansible_user: sjoerd

aur_installed_packages:
  - catppuccin-gtk-theme
  - google-chrome
  - htop-vim
  - intellij-idea-ultimate-edition
  - intellij-idea-ultimate-edition-jre
  - nerd-fonts-roboto-mono
  - nvm
  - slack-desktop
  - touchegg
  - yay
aur_services:
  - touchegg

pacman_installed_packages:
  - acpi
  - alsa-utils
  - base
  - base-devel
  - bluez
  - bluez-utils
  - checkbashisms
  - dash
  - dhcpcd
  - docker
  - dunst
  - dzen2
  - feh
  - firefox-developer-edition
  - git
  - gnome-keyring
  - grub
  - gtk-engine-murrine
  - helm
  - jdk17-openjdk
  - jdk21-openjdk
  - kubectl
  - less
  - linux
  - linux-firmware
  - linux-headers
  - man-db
  - mediainfo
  - nnn
  - noto-fonts
  - openssh
  - otf-font-awesome
  - pass
  - pipewire
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulseaudio
  - polkit
  - ripgrep
  - scrot
  - sof-firmware
  - sxhkd
  - tmux
  - ttf-roboto-mono-nerd
  - unclutter
  - xautolock
  - xclip
  - xf86-video-intel
  - xorg-backlight
  - xorg-server
  - xorg-xinit
  - xorg-xprop
  - xorg-xrandr
  - zathura
  - zathura-pdf-mupdf
  - zsh
pacman_services:
  - bluetooth
  - docker

work_github_repositories:
  - dest: ~/IdeaProjects/AH/ah-cms-editorial
    repo: org-58730293@ah:RoyalAholdDelhaize/ah-content.git
    version: master
  - dest: ~/IdeaProjects/AH/ah-graphql
    repo: org-58730293@ah:RoyalAholdDelhaize/ah-graphql.git
    version: master
  - dest: ~/IdeaProjects/AH/ahold-intellij-settings
    repo: org-58730293@ah:RoyalAholdDelhaize/ahold-intellij-settings.git
    version: master
  - dest: ~/IdeaProjects/AH/appie-cms-bff
    repo: org-58730293@ah:RoyalAholdDelhaize/appie-cms-bff.git
    version: master
  - dest: ~/IdeaProjects/AH/appie-discover-bff
    repo: org-58730293@ah:RoyalAholdDelhaize/appie-discover-bff.git
    version: master
  - dest: ~/IdeaProjects/AH/content-facade
    repo: org-58730293@ah:RoyalAholdDelhaize/content-facade.git
    version: master
  - dest: ~/IdeaProjects/AH/display-advertisement-processor
    repo: org-58730293@ah:RoyalAholdDelhaize/display-advertisement-processor.git
    version: master
  - dest: ~/IdeaProjects/AH/editorial-form-bff
    repo: org-58730293@ah:RoyalAholdDelhaize/editorial-form-bff.git
    version: master
  - dest: ~/IdeaProjects/AH/editorial-form-service
    repo: org-58730293@ah:RoyalAholdDelhaize/editorial-form-service.git
    version: master
  - dest: ~/IdeaProjects/AH/hippe-content
    repo: org-58730293@ah:RoyalAholdDelhaize/hippe-content.git
    version: master
  - dest: ~/IdeaProjects/AH/hippo-helm
    repo: org-58730293@ah:RoyalAholdDelhaize/
    version: master
  - dest: ~/IdeaProjects/AH/qr-dashboard
    repo: org-58730293@ah:RoyalAholdDelhaize/qr-dashboard.git
    version: master
  - dest: ~/IdeaProjects/AH/qr-redirect-bff
    repo: org-58730293@ah:RoyalAholdDelhaize/qr-redirect-bff.git
    version: master
  - dest: ~/IdeaProjects/AH/qr-service
    repo: org-58730293@ah:RoyalAholdDelhaize/qr-service.git
    version: main
  - dest: ~/IdeaProjects/AH/redirect-rule-service
    repo: org-58730293@ah:RoyalAholdDelhaize/redirect-rule-service.git
    version: master
  - dest: ~/IdeaProjects/AH/sitemap-generator
    repo: org-58730293@ah:RoyalAholdDelhaize/sitemap-generator.git
    version: master
  - dest: ~/IdeaProjects/AH/version-environment-monitor
    repo: org-58730293@ah:RoyalAholdDelhaize/version-environment-monitor.git
    version: main
