---
ansible_user: vagrant

aur_installed_packages:
  - catppuccin-gtk-theme
  - google-chrome
  - htop-vim
  - intellij-idea-ultimate-edition
  - intellij-idea-ultimate-edition-jre
  - nerd-fonts-roboto-mono
  - nvm
  - slack-desktop
  - touchegg
  - yay
aur_services:
  - touchegg

pacman_installed_packages:
  - acpi
  - alsa-utils
  - base
  - base-devel
  - bluez
  - bluez-utils
  - checkbashisms
  - dash
  - dhcpcd
  - docker
  - dunst
  - dzen2
  - feh
  - firefox-developer-edition
  - git
  - gnome-keyring
  - grub
  - gtk-engine-murrine
  - helm
  - jdk17-openjdk
  - jdk21-openjdk
  - kubectl
  - less
  - linux
  - linux-firmware
  - linux-headers
  - man-db
  - mediainfo
  - nnn
  - noto-fonts
  - openssh
  - otf-font-awesome
  - pass
  - pipewire
  - pipewire-alsa
  - pipewire-jack
  - pipewire-pulseaudio
  - polkit
  - ripgrep
  - scrot
  - sxhkd
  - tmux
  - ttf-roboto-mono-nerd
  - unclutter
  - virtualbox-guest-utils
  - xautolock
  - xclip
  - xorg-backlight
  - xorg-server
  - xorg-xinit
  - xorg-xprop
  - xorg-xrandr
  - zathura
  - zathura-pdf-mupdf
  - zsh
pacman_services:
  - bluetooth
  - docker
