---
- name: Converge
  hosts: all
  gather_facts: false

  roles:
    - role: firefox
      vars:
        firefox_config_path: "/root/.mozilla/firefox"
        firefox_simplefox_git_dest: "/root/SimpleFox"
