---
- name: Archey via Ansible
  hosts: localhost
  connection: local

  roles:
    - role: system
      tags: [never, system]
      become: true
    - role: dots
      tags: [never, dots]
    - role: pacman
      tags: [never, pacman]
    - role: aur
      tags: [never, aur]
    - role: dash
      tags: [never, dash]
    - role: firefox
      tags: [never, firefox]
    - role: neovim
      tags: [never, neovim]
    - role: suckless
      tags: [never, suckless]
    - role: work
      tags: [never, work]
