---
suckless_redo: false
suckless_installed_tools:
    - dmenu
    - dwm
    - dwmblocks
    - slock
    - slstatus
    - st
    - sxiv
    - tabbed

suckless_git_dest: "{{ ansible_env.HOME }}/Software/suckless"
suckless_git_repo: "https://github.com/thijssesc"

suckless_dependencies:
    - git
    - imlib2
    - libexif
    - libx11
    - libxft
    - libxinerama
    - libxrandr
